<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Strat of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h4 style="color:#F2B300;">Betu</h4>
    </div>
    <div class="balloons text-center" id="b2">
    	<h4 style="color:#0719D4;">Happiest</h4>
    </div>
	<div class="balloons text-center" id="b3">
    	<h4 style="color:#D14D39;">Birthday</h4>
    </div>
	<div class="balloons text-center" id="b4">
    	<h4 style="color:#8FAD00;">meli zindagiii</h4>
    </div>
	<div class="balloons text-center" id="b5">
    	<h4 style="color:#8377E4;">Sukoon</h4>
    </div>
    <div class="balloons text-center" id="b6">
    	<h4 style="color:#99C96A;">wifyy</h4>
    </div>
    <div class="balloons text-center" id="b7">
    	<h4 style="color:#20CFB4;">sab kuch </h4>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
		<div class="col-md-12">
		<p>Aapke mushkan ka kya jawab dun🙈❤️</p>
		<p>pata nhi aapke janamdin pe kya aapko toffa dun🥺❤️</p>
		<p>socha tha maali se gulaab maang leta hun👉👈🥺❤️</p>
		<p>fir socha mera pyar khud gulab hai toh ushe kya gulab dun 😘😘❤️🤭</p> 
		<p>🤭❤️ Happy Birthday melii betuu 😘😘😘😘😘😘😘❤️🙈</p>
				<p><strong>Babuu 😣❤️</strong></p>
				<p>meli zindagi 😣❤️🥺</p>
				<p>Bohtt bohtt pyar krta hun aapse betuy bohtt 🥺❤️ ,</p>
				<p>aap bhi mujhe bohtt bohttt pyar krte bohtt 😣😣❤️</p>
				<p>sambhale aap jab mere saath koi nhi tha mujhe aap jine ka sahara bne 😣😣🥺❤️</p>
				<p>babuu bas I love youuu bohtttt meri zindagi meli betuu 😭😭😭😭❤️ bohttt babuuu.</p>
				<p>happiest birthday betuu meli 🥺🥺❤️🦋 🎈🎉🎉🎉🎁🍰</p>
				<p>Rona mat aap padh ke ye sab bas ek smile dena betuu meli 😌❤️🙈🦋</p>
				<p>mai Hamesha aapke saath hu  betuu 🙈❤️🦋</p>
				<p>aur betuu bas kuch din babuu 🥺🦋❤️</p>
				<p>mai sab sab Mushkil ko paar kar ke aapko apna bna lunga betuu 🥺🦋🙈❤️</p>
				<p>Hamesha hamesha ke liye 🙈❤️🦋</p>
				<p>ham kon hai wo hamee baad mai pata chalega</p>
				<p>but mai aapse kal bhi pyar krta tha 😌❤️</p>
				<p>Aaj bhi krta hun 😌❤️🦋</p>
				<p>aur hamesha hamesha krta rhunga 🙈😌❤️🦋</p>
				<p>Aur thankyou bhagwan ji 🥺❤️</p>
				<p>meri betu ko sahi salamat rkhne k liye 🥺❤️🦋</p>
				
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
</html>